VITE_SUPABASE_PROJECT_ID="utbezivtozaeepvmqlfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YmV6aXZ0b3phZWVwdm1xbGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDM4NDAsImV4cCI6MjA4MzQ3OTg0MH0.EM_kI-LkNELHtYhOYAO3TlI9c0UmMXWF2_epAFWbmL0"
VITE_SUPABASE_URL="https://utbezivtozaeepvmqlfk.supabase.co"
